spring.application.name=JavaApplication

# server.port=8080

# logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/userdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usuario
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# logging.level.root=ERROR

springdoc.swagger-ui.path=/swagger-ui.html